<!DOCTYPE html>

<html>

<head>
    <title>
        Blog
    </title>
</head>

<header>
    <h1>Blog</h1>

    <nav>
        <ul class="nav">
            <li class="nav">
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="teams.html">De Teams</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
               <a href="news.html">Nieuws</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="leader.html">Championship</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="agenda.html">Agenda</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;
            </li>
        </ul>
    </nav><br>
</header>

<body>
    
    <div class="container">

        <h4 class="blogpost">Red Bull Racing <img src="rb.jpg" alt="redbull" width="200" height="112">  </h4>

        <h4 class="blogpost">Mercedes AMG <img src="mercedes.jpg" alt="mercedes AMG" width="200" height="112"> </h4>

        <h4 class="blogpost">Ferrari <img src="ferarri.jpg" alt="Ferrari" width="200" height="112"> </h4>

        <h4 class="blogpost">mclaren <img src="mclaren.jpg" alt="mclaren" width="200" height="112"> </h4>

        <h4 class="blogpost">Aston Martin <img src="aston-martin.jpg" alt="aston martin" width="200" height="112"> </h4>

    </div>

</body>

<link rel="stylesheet" href="style.css">

</html>
