<!doctype html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        F1 Teams
    </title>
</head>

<header>

    <h1>
        The Teams
    </h1>

    <nav>
        <ul class="nav">
            <li class="nav">
                <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="teams.html">De Teams</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
               <a href="news.html">Nieuws</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="leader.html">Championship</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="agenda.html">Agenda</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav">
                <a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;
            </li>
        </ul>
    </nav>

    <img class="tm" src="drivers.jpg" alt="Drivers" width="1100" height="600"><br><br>

</header>

<body>

    <p class="tm1"> 

    
    <a href="x">
        <img class="tm1" src="rb.jpg" alt="RedBull" width="350" height="230">    
    </a>

    <a href="x">
        <img class="tm1" src="mercedes.jpg" alt="Mercedes AMG" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="ferarri.jpg" alt="ferrari" width="350" height="230">
    </a>
    
    <a href="x">
        <img class="tm1" src="mclaren.jpg" alt="mclaren" width="350" height="230">
    </a><br>

    <a href="x">
        <img class="tm1" src="alphatauri-front.jpg" alt="alphatauri" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="aston-martin.jpg" alt="Aston Martin" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="alfa-romeo.jpg" alt="AlfaRomeo" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="Alpine.jpg" alt="Alpine" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="haas.jpg" alt="Haas" width="350" height="230">
    </a>

    <a href="x">
        <img class="tm1" src="williams2.jpg" alt="Williams" width="350" height="230">
    </a>

</p>

</body>




<link rel="stylesheet" type="text/css" href="style.css"> 

</html>